---
__php_packages:
  - php7.1 
  - libapache2-mod-php7.1
  - php7.1-mcrypt
  - php7.1-cli
  - php7.1-xml
  - php7.1-zip
  - php7.1-mysql
  - php7.1-gd
  - php7.1-imagick
  - php7.1-recode
  - php7.1-tidy
  - php7.1-xmlrpc
